{
  "name": "automated-testing-on-js",
  "version": "1.0.0",
  "description": "Automated testing on JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Usmanov Sayidnabiy",
  "license": "ISC"
}
